"RadioPanel.txt"
{
	"Groups"
	{
		"common"
		{
			"hotkey"	"1"
			"title"	"Mensagem de rádio"
			"timeout"	 "5"

			"Commands"
			{
				"sim"
				{
					"hotkey"	"1"
					"label"	"sim"
					"cmd"	"roger"
				}
				
				"nao"
				{
					"hotkey"	"2"
					"label"	"nao"
					"cmd"	"negative"
				}
				
				"boa"
				{
					"hotkey"	"3"
					"label"	"boa"
					"cmd"	"Compliment"
				}
				
				"fuiqueai"
				{
					"hotkey"	"4"
					"label"	"fique ai"
					"cmd"	"holdpos"
				}
				
				"Drop"
				{
					"hotkey"	"5"
					"label"	"Drop"
					"cmd"	"Needrop"
				}

				"vlw"
				{
					"hotkey"	"6"
					"label"	"vlw"
					"cmd"	"thanks"
				}

  				"mals"
				{
					"hotkey"	"7"
					"label"	"mals"
					"cmd"	"Sorry"
				}
			}
		}

		"standard"
		{
			"hotkey"	"1"
			"title"	"Mensagem de comando"
			"timeout"	"5"
			
			"Commands"
			{
				"go"
				{
					"hotkey"	"1"
					"label"	"vai"
					"cmd"	"go"
				}
				
				"fallback"
				{
					"hotkey"	"2"
					"label"	"equipe voltar"
					"cmd"	"fallback"
				}
				
				"sticktog"
				{
					"hotkey"	"3"
					"label"	"equipe nao se separem"
					"cmd"	"sticktog"
				}
				
				"A"
				{
					"hotkey"	"4"
					"label"	"bomb A"
					"cmd"	"Go_a"
				}
				
				"B"
				{
					"hotkey"	"5"
					"label"	"bomb B"
					"cmd"	"Go_b"
				}
			}
		}
		
		"group"
		{
			"hotkey"	"2"
			"title"	"comandos"
			"timeout"	"5"
			
			"Commands"
			{
				"noclip"
				{
					"hotkey"	"1"
					"label"	"Noclip"
					"cmd"	"sv_cheats 1; noclip"
				}
				
				"God"
				{
					"hotkey"	"2"
					"label"	"God"
					"cmd"	"sv_cheats 1; god"
				}
				
				"Impact & Trajectory (ON)"
				{
					"hotkey"	"3"
					"label"	"Impact & Trajectory (ON)"
					"cmd"	"sv_cheats 1; sv_grenade_trajectory 1; sv_grenade_trajectory_dash 1; sv_grenade_trajectory_thickness 1; sv_grenade_trajectory_time 10; sv_showimpacts 3; sv_showimpacts_time 5"
				}
				
				"Impact & Trajectory (OFF)"
				{
					"hotkey"	"4"
					"label"	"Impact & Trajectory (OFF)"
					"cmd"	"sv_grenade_trajectory 0; sv_showimpacts 0"
				}
				
				"Restart Game"
				{
					"hotkey"	"5"
					"label"	"Restart Game"
					"cmd"	"mp_restartgame 1; mp_warmup_end"
				}
				
				"Add Bot (CT)"
				{
					"hotkey"	"6"
					"label"	"Add Bot CT"
					"cmd"	"bot_add_ct"
				}
				
				"Add Bot (T)"
				{
					"hotkey"	"7"
					"label"	"Add Bot TR"
					"cmd"	"bot_add_t"
				}
				
				"Bot kick"
				{
					"hotkey"	"8"
					"label"	"Bot kick"
					"cmd"	"bot_kick"
				}
			}
		}
		

		"report"
		{
			"hotkey"	"3"
			"title"	"#SFUI_ReportRadio"
			"timeout"	"5"
			
			"Commands"
			{
			
				"enemyspot"
				{
					"hotkey"	"1"
					"label"	"enimigo avistado"
					"cmd"	"enemyspot"
				}

  				"enemydown"
				{
					"hotkey"	"2"
					"label"	"enimigo morto"
					"cmd"	"enemydown"
				}
				
				"needbackup"
				{
					"hotkey"	"3"
					"label"	"preciso de reforço"
					"cmd"	"needbackup"
				}
				
				"takingfire"
				{
					"hotkey"	"4"
					"label"	""Sob fogo inimigo"
					"cmd"	"takingfire"
				}
				
				"sectorclear"
				{
					"hotkey"	"5"
					"label"	"área clear"
					"cmd"	"sectorclear"
				}
				
				"inposition"
				{
					"hotkey"	"6"
					"label"	"#SFUI_Radio_In_Position"
					"cmd"	"inposition"
				}			
			}
		}
	}
}