"RadioPanel.txt"
{
	"Groups"
	{
		"common"
		{
			"hotkey"			"1"
			"title"					"Mensagens de rádio"
			"timeout"			 "5"

			"Commands"
			{
				"sim"
				{
					"hotkey"	"1"
					"label"		"Sim"
					"cmd"			"roger"
				}
				
				"não"
				{
					"hotkey"	"2"
					"label"		"Não"
					"cmd"				"negative"
				}
				
				"boa"
				{
					"hotkey"	"3"
					"label"		"Boa"
					"cmd"			"Compliment"
				}
				
				"Fique ai"
				{
					"hotkey"	"4"
					"label"		"Fique ai"
					"cmd"			"holdpos"
				}
				
				"Drop"
				{
					"hotkey"	"5"
					"label"		"Drop"
					"cmd"			"Needrop"
				}

				"Vlw"
				{
					"hotkey"	"6"
					"label"		"Vlw!"
					"cmd"			"thanks"
				}

  				"Mals"
				{
					"hotkey"	"7"
					"label"		"Mals!"
					"cmd"			"Sorry"
				}
			}
		}

		"standard"
		{
			"hotkey"			"1"
			"title"					"Mensagens de comando!"
			"timeout"			"5"
			
			"Commands"
			{
				"Vai"
				{
					"hotkey"	"1"
					"label"		"Vai!"
					"cmd"			"go"
				}
				
				"Equipe, recuar"
				{
					"hotkey"	"2"
					"label"		"Equipe, recuar!"
					"cmd"			"fallback"
				}
				
				"Equipe, não se separe"
				{
					"hotkey"	"3"
					"label"		"Equipe, não se separe!"
					"cmd"			"sticktog"
				}
				
				"Bomb A"
				{
					"hotkey"	"4"
					"label"		"Bomb A!"
					"cmd"			"Go_a"
				}
				
				"Bomb B"
				{
					"hotkey"	"5"
					"label"		"Bomb B!"
					"cmd"			"Go_b"
				}
			}
		}
		
		"group"
		{
			"hotkey"			"2"
			"title"					"Comandos"
			"timeout"			"5"
			
			"Commands"
			{
				"noclip"
				{
					"hotkey"	"1"
					"label"		"Noclip"
					"cmd"			"sv_cheats 1; noclip"
				}
				
				"God"
				{
					"hotkey"	"2"
					"label"		"God"
					"cmd"			"sv_cheats 1; god"
				}
				
				"Impact & Trajectory (ON)"
				{
					"hotkey"	"3"
					"label"		"Impact & Trajectory (ON)"
					"cmd"			"sv_cheats 1; sv_grenade_trajectory 1; sv_grenade_trajectory_thickness 1; sv_grenade_trajectory_time 7; sv_showimpacts 3; sv_showimpacts_time 4"
				}
				
				"Impact & Trajectory (OFF)"
				{
					"hotkey"	"4"
					"label"		"Impact & Trajectory (OFF)"
					"cmd"			"sv_grenade_trajectory 0; sv_showimpacts 0"
				}
				
				"Restart Game"
				{
					"hotkey"	"5"
					"label"		"Restart Game"
					"cmd"			"mp_restartgame 1; mp_warmup_end"
				}
				
				"Add Bot CT"
				{
					"hotkey"	"6"
					"label"		"Add Bot CT"
					"cmd"			"bot_add_ct"
				}
				
				"Add Bot TR"
				{
					"hotkey"	"7"
					"label"		"Add Bot TR"
					"cmd"			"bot_add_t"
				}
				
				"Bot kick"
				{
					"hotkey"	"8"
					"label"		"Bot kick"
					"cmd"			"bot_kick"
				}
				
				"Bot Place"
				{
					"hotkey"	"9"
					"label"		"bot place"
					"cmd"			"bot_place"
				}
			}
		}
		

		"report"
		{
			"hotkey"			"3"
			"title"					"Mensagens de aviso"
			"timeout"			"5"
			
			"Commands"
			{
				"Inimigo avistado"
				{
					"hotkey"	"1"
					"label"		"Inimigo avistado!"
					"cmd"			"enemyspot"
				}

  				"Inimigo morto"
				{
					"hotkey"	"2"
					"label"		"Inimigo morto!"
					"cmd"			"enemydown"
				}
				
				"Preciso de reforços"
				{
					"hotkey"	"3"
					"label"		"Preciso de reforços!"
					"cmd"			"needbackup"
				}
				
				"Sob fogo inimigo, preciso de ajuda"
				{
					"hotkey"	"4"
					"label"		"Sob fogo inimigo, preciso de ajuda!"
					"cmd"			"takingfire"
				}
				
				"Setor limpo!"
				{
					"hotkey"	"5"
					"label"		"Setor limpo!"
					"cmd"			"sectorclear"
				}
				
				"Estou em posição"
				{
					"hotkey"	"6"
					"label"		"Estou em posição!"
					"cmd"			"inposition"
				}
				
				"Reportanto"
				{
					"hotkey"	"7"
					"label"		"Reportanto!"
					"cmd"			"report"
				}
				
				"Você, fique no ponto"
				{
					"hotkey"	"8"
					"label"		"Você, fique no ponto!"
					"cmd"			"takepoint"
				}
				
				"Me de cobertura!"
				{
					"hotkey"	"9"
					"label"		"Me de cobertura!"
					"cmd"			"coverme"
				}				
			}
		}
	}
}