"RadioPanel.txt"
{
	"Groups"
	{
		"common"
		{
			"hotkey"			"1"
			"title"					"Mensagens de rádio"
			"timeout"			 "5"

			"Commands"
			{
				"sim"
				{
					"hotkey"	"1"
					"label"		"Sim"
					"cmd"			"roger"
				}
				
				"não"
				{
					"hotkey"	"2"
					"label"		"Não"
					"cmd"				"negative"
				}
				
				"boa"
				{
					"hotkey"	"3"
					"label"		"Boa"
					"cmd"			"Compliment"
				}
				
				"Fique ai"
				{
					"hotkey"	"4"
					"label"		"Fique ai"
					"cmd"			"holdpos"
				}
				
				"Drop"
				{
					"hotkey"	"5"
					"label"		"Drop"
					"cmd"			"Needrop"
				}

				"Vlw"
				{
					"hotkey"	"6"
					"label"		"Vlw"
					"cmd"			"thanks"
				}

  				"Mals"
				{
					"hotkey"	"7"
					"label"		"Mals"
					"cmd"			"Sorry"
				}
			}
		}

		"standard"
		{
			"hotkey"			"1"
			"title"					"Mensagens de comando"
			"timeout"			"5"
			
			"Commands"
			{
				"Vai"
				{
					"hotkey"	"1"
					"label"		"Vai"
					"cmd"			"go"
				}
				
				"recuar"
				{
					"hotkey"	"2"
					"label"		"recuar"
					"cmd"			"fallback"
				}
				
				"não se separem"
				{
					"hotkey"	"3"
					"label"		"não se separem"
					"cmd"			"sticktog"
				}
				
				"Bomb A"
				{
					"hotkey"	"4"
					"label"		"Bomb A"
					"cmd"			"Go_a"
				}
				
				"Bomb B"
				{
					"hotkey"	"5"
					"label"		"Bomb B"
					"cmd"			"Go_b"
				}
			}
		}
		
		"group"
		{
			"hotkey"			"2"
			"title"					"Mensagem padrão"
			"timeout"			"5"
			
			"Commands"
			{
				"viva"
				{
					"hotkey"	"1"
					"label"		"viva"
					"cmd"			"cheer"
				}
				
				"Me de cobertura"
				{
					"hotkey"	"2"
					"label"		"Me de cobertura"
					"cmd"			"coverme"
				}
				
				"fique no ponto"
				{
					"hotkey"	"3"
					"label"		"fique no ponto"
					"cmd"			"takepoint"
				}
				
				"Estou em posição"
				{
					"hotkey"	"4"
					"label"		"Estou em posição"
					"cmd"			"inposition"
				}
				
				"Reportanto"
				{
					"hotkey"	"5"
					"label"		"Reportanto"
					"cmd"			"report"
				}
			}
		}
		

		"report"
		{
			"hotkey"			"3"
			"title"					"Mensagens de aviso"
			"timeout"			"5"
			
			"Commands"
			{
				"Inimigo avistado"
				{
					"hotkey"	"1"
					"label"		"Inimigo avistado"
					"cmd"			"enemyspot"
				}

  				"Inimigo morto"
				{
					"hotkey"	"2"
					"label"		"Inimigo morto"
					"cmd"			"enemydown"
				}
				
				"Preciso de reforços"
				{
					"hotkey"	"3"
					"label"		"Preciso de reforços"
					"cmd"			"needbackup"
				}
				
				"preciso de ajuda"
				{
					"hotkey"	"4"
					"label"		"preciso de ajuda"
					"cmd"			"takingfire"
				}
				
				"Setor limpo!"
				{
					"hotkey"	"5"
					"label"		"Setor limpo"
					"cmd"			"sectorclear"
				}				
			}
		}
	}
}